#Default user's name if not provided when register
user.defaultName = ANONIM

#throw NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings = false
