#Default user's name if not provided when register
user.defaultName = ANONIM

#paths
paths.players = /players

#constraints
username.length.min = 1
username.length.max = 255
dices.total = 2
dices.value.max = 6
dices.value.min = 1